@charset "UTF-8";
/* lighten($text,4); */
a {
  color: #234; }
  a:hover {
    color: #273b4e; }
  a:visited {
    color: #203041; }
  a:visited:hover {
    color: #1f2e3d; }

i {
  font-style: 'Italic'; }

body {
  color: #1C2024;
  font-family: 'Roboto', Arial,'Lucida Grande', Meiryo, メイリオ, sans-serif;
  font-style: medium;
  background-color: #fff;
  text-shadow: 0px 1px 1px lightgray;
  letter-spacing: 0.03em; }

pre, code {
  font-family: 'Ubuntu Mono',monospace;
  text-shadow: none;
  background-color: white; }

code {
  border: 1px dashed #222222;
  border-radius: 2px; }

h1, h2, h3, h4, b {
  text-shadow: 1px 1px 1px lightgray; }

.note {
  animation-name: emerge;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  font-style: italic;
  color: #555; }

img {
  padding: 2px;
  border-width: 0px;
  border-radius: 3px;
  border-style: solid;
  border-color: #222; }

.figure img {
  /* background-color: #777; */ }

blockquote {
  /* font-style: italic; */ }

li > .li-content:hover {
  color: #833;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.highlighted {
  animation-name: highlight;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite; }

img:hover {
  animation-name: highlight-border;
  animation-duration: 1.8s;
  animation-timing-function: ease;
  animation-iteration-count: infinite; }

.twocolumn .left:hover, .twocolumn .right:hover, blockqute:hover {
  animation-name: highlight-border-black;
  animation-duration: 2.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite; }

#minibuffer {
  background-color: white;
  border: 1px solid #cccccc; }

#prompt {
  color: forestgreen; }

#input {
  color: #123; }

/*# sourceMappingURL=default.css.map */
