<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-10-17 月 15:37 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Yet Another Org-mode Presentation Script</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Masataro Asai" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.loupe.min.js"></script>
<script type="text/javascript" src="js/jgestures/jgestures.min.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<script type="text/javascript" src="js/mathjaxconf.js" defer></script>
<script type="text/javascript" src="MathJax/es5/tex-chtml.js" defer></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500,900">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Yet Another Org-mode Presentation Script</h1>
<div class="outline-text-1">
<div class="xlarge">
<div class="org-center">
<p>
To Start Press "n"
</p>
</div>

</div>

<div class="org-center">
<p>
<b>WARN</b> Turn off your custom keyboard shortcuts
</p>
</div>

<div class="note">
<div class="alignright">
<p>
Made by guicho2.71828 (Masataro Asai)
</p>

</div>

</div>

</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> What Is It?</h2>
<div class="outline-text-2" id="text-1">
<div class="xlarge">
<p>
An Alternative to
</p>
<div class="org-center">
<p>
Org-based Presentation
</p>
</div>
<div class="alignright">
<p>
Method
</p>

</div>

</div>

<div class="org-center">
<p>
Proceed with "n"
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">2</span> Usage (on browsers)</h2>
<div class="outline-text-2" id="text-2">
<div class="smaller">
<p>

</p>

<div class="container-fluid">
<div class="row-fluid">
<div class="span6">
<dl class="org-dl">
<dt>n, &lt;Space&gt;, &lt;Right arrow key&gt;, mouse click, mouse wheel down, touch</dt><dd>go to the next slide/expand a list</dd>
<dt>p, &lt;Left arrow key&gt;, mouse wheel up</dt><dd>back to the previous slide</dd>
<dt>u, &lt;Up arrow key&gt;, ^</dt><dd>go to the parent section</dd>
<dt>N, &lt;Down arrow key&gt;</dt><dd>expand all list in the current slide</dd>
</dl>

</div>
<div class="span6">
<dl class="org-dl">
<dt>s, or typing "go"</dt><dd>jump to an arbitrary section (using minibuffer)</dd>
<dt>d</dt><dd>debugging mode (shows content border)</dd>
<dt>&lt;Ctrl-g&gt; or &lt;Esc&gt;</dt><dd>cancel current key strokes</dd>
<dt>typing "help"</dt><dd>show available commands in the minibuffer!</dd>
</dl>

</div>

</div>

</div>

</div>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3"><span class="section-number-2">3</span> Usage (on emacs)</h2>
<div class="outline-text-2" id="text-3">
<ol class="org-ol">
<li>clone <a href="https://github.com/guicho271828/another-org-info">our repo</a></li>

<li><code>make html</code> to publish</li>

<li>show it on your browser!</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">4</span> Virtue</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Simplicity
<ul class="org-ul">
<li><code>code.js</code> is a pure javascript, only has 200 lines (increasing as new features
are added)</li>
</ul></li>
<li>Extensibility
<ul class="org-ul">
<li>you can write your own extension and its easy</li>
<li>set a function to <code>keyManager.&lt;your-key-strokes&gt;</code></li>
<li>the key strokes should contain character $c$within char code $32 &lt; c &lt; 126$
<ul class="org-ul">
<li><code>Space,!,",...A,B,C,...x,y,z,{,|,~</code></li>
</ul></li>
</ul></li>
<li>LICENSE
<ul class="org-ul">
<li>GPLv3 ?? &lt; not attatched a license yet</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5"><span class="section-number-2">5</span> Example: Expanding a List</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><b>the dots</b> tell "<i>this is a content</i>"</li>
<li>list</li>
<li>list</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6"><span class="section-number-2">6</span> Dependencies</h2>
<div class="outline-text-2" id="text-6">
<p>
<a id="orgtarget1"></a>
</p>

<ul class="org-ul">
<li>jQuery (included)</li>
<li>Inkscape (image conversion)</li>
<li>org-mode (included)</li>
<li>MathJax (optional submodule)</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7"><span class="section-number-2">7</span> LaTeX output</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="presen.pdf">PDF Presentaiton</a> presen.pdf &#x2013; presentation in pdf with similar
appearance. Useful when browser-based presentation is not allowed</li>
<li><a href="resume.pdf">Printable Resume</a> resume.pdf &#x2013; short and printed version.</li>
<li><code>make pdf</code> and <code>make resume</code> on the shell</li>
<li>need the latest $\mbox{\TeX}$live installation
<ul class="org-ul">
<li>see <code>Makefile</code></li>
<li><code>platex</code> and <code>dvipdfmx</code></li>
<li>alternatively, <code>pdflatex</code></li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8"><span class="section-number-2">8</span> Code block / highlightation</h2>
<div class="outline-text-2" id="text-8">
<div class="container-fluid">
<div class="row-fluid">
<div class="span6">
<div class="org-src-container">

<pre class="src src-lisp">(<span style="color: #a020f0;">defun</span> <span style="color: #0000ff;">factorial</span> (n)
  (<span style="color: #a020f0;">if</span> (zerop n)
      1
      (* n (factorial (1- n)))))
</pre>
</div>

</div>
<div class="span6">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">import</span> numpy <span style="color: #a020f0;">as</span> np
<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">unit</span>(i):
    <span style="color: #a0522d;">x</span> = np.zeros([i,i])
    <span style="color: #a020f0;">for</span> i <span style="color: #a020f0;">in</span> <span style="color: #483d8b;">range</span>(i):
        x[i][i] = 1
    <span style="color: #a020f0;">return</span> x
</pre>
</div>

</div>

</div>

</div>
</div>
</div>


<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9"><span class="section-number-2">9</span> Images</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Put images into <code>img/</code> directory.</li>
<li>svg files are converted into png.
<ul class="org-ul">
<li>We recommend it because
<ol class="org-ol">
<li>In html presentation, the inserted svg images capture the keyboard and mouse event
and the presentation sometimes does not work right.</li>
<li>In resume output and pdf presentation, the <code>svg</code> and <code>svg-inkscape</code> package is a
bit buggy and I personally failed make it work.</li>
</ol></li>
</ul></li>
<li>svg-png conversion is done by <code>inkscape</code>
<ul class="org-ul">
<li>but you can also use ImageMagick <code>convert</code> command.</li>
<li>See <code>img/Makefile</code> for more information.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-2">
<h2 id="orgheadline11"><span class="section-number-2">10</span> Org-block templates</h2>
<div class="outline-text-2" id="text-10">
<p>
We mark the html tag with org-mode blocks such as <code>#+BEGIN_EXAMPLE</code>.
Using <a href="http://orgmode.org/manual/Easy-Templates.html">block template</a> (by modifying <code>org-structure-template-alist</code>),
you can quickly write such blocks i.e.:
</p>

<pre class="example">
at the beginning of line, hit

&lt;s&lt;tab&gt;

in normal org-mode destribution in emacs,
it would expand into:

#+begin_src 

#+end_src
</pre>
</div>

<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10"><span class="section-number-3">10.1</span> customizing templates</h3>
<div class="outline-text-3" id="text-10-1">
<p>
We provide custom <code>org-structure-template-alist</code>.
These blocks are recognized by the stylesheet we provide,
so they are highlighted correctly.
</p>

<div class="container-fluid">
<div class="row-fluid">
<div class="span6">
<ul class="org-ul">
<li>&lt;S &#x2013; smaller</li>
<li>&lt;lar &#x2013; larger</li>
<li>&lt;t &#x2013; twocolumn</li>
<li>&lt;n &#x2013; footnote</li>
<li>&lt;r &#x2013; float right</li>
<li>&lt;ar &#x2013; align right</li>
<li>&lt;lcr &#x2013; "left,center,right" format with x-large fonts</li>
<li>&lt;E &#x2013; latex `equation' environment</li>
<li>still more&#x2026;</li>
</ul>

</div>
<div class="span6">
<p>
copy-paste it
to your <code>.emacs</code>
</p>

<div class="org-center">
<p>
<a href="config.el">config.el</a>
</p>
</div>

</div>

</div>

</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-2">
<h2 id="orgheadline12"><span class="section-number-2">11</span> Utility</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>./make-periotically.sh [args]
<ul class="org-ul">
<li>Watches the changes in the directory and <code>make</code></li>
<li>Build statuses are notified in inotify pop-up</li>
<li>all arguments are passed to <code>make</code></li>
<li>dependency : inotifywait, notify-send</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-2">
<h2 id="orgheadline13"><span class="section-number-2">12</span> Makefile Targets</h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li><code>make html</code> &#x2013; builds the html version</li>
<li><code>make resume</code> &#x2013; builds the resume version</li>
<li><code>make pdf</code> &#x2013; builds the pdf version</li>
<li><code>make</code> &#x2013; build all</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline16" class="outline-2">
<h2 id="orgheadline16"><span class="section-number-2">13</span> Test</h2>
<div class="outline-text-2" id="text-13">
<ul class="org-ul">
<li><a href="http://www.google.com">Link</a></li>
<li>This</li>
<li>Is</li>
<li>A Test</li>
</ul>

<p>
Mathjax formula:
</p>

<p>
\[
 E=mc^2
\]
</p>

\begin{equation}
 E=mc^2 + \frac{1}{2} mv^2
\end{equation}
</div>

<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14"><span class="section-number-3">13.1</span> Twocolumn Test</h3>
<div class="outline-text-3" id="text-13-1">
<div class="container-fluid">
<div class="row-fluid">
<div class="span6">
<ul class="org-ul">
<li>HOOA!</li>
<li><b>HOOA!</b></li>
<li>HOOA!</li>
</ul>

</div>
<div class="span6">
<p>
This is a LISP ALIEN IN A CAGE!
</p>


<div class="figure">
<p><img src="img/alien.png" alt="alien.png" />
</p>
</div>

</div>

</div>

</div>
</div>
</div>


<div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15"><span class="section-number-3">13.2</span> many columns test</h3>
<div class="outline-text-3" id="text-13-2">
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<p>
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
</p>

</div>
<div class="span3">
<p>
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b
</p>

</div>
<div class="span3">
<p>
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
</p>

</div>
<div class="span3">
<p>
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d
</p>

</div>

</div>

</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline17" class="outline-2">
<h2 id="orgheadline17"><span class="section-number-2">14</span> A Slide with Too Little Contents</h2>
<div class="outline-text-2" id="text-14">
<div class="org-center">
<div class="smaller">
<p>
Hi, I'm small!
</p>

</div>
</div>

<div class="note">
<p>
See the headline is correctly adjusted
</p>

</div>
</div>
</div>

<div id="outline-container-orgheadline18" class="outline-2">
<h2 id="orgheadline18"><span class="section-number-2">15</span> Left-Center-Right template</h2>
<div class="outline-text-2" id="text-15">
<div class="xlarge">
<p>
x-large left
</p>
<div class="org-center">
<p>
centered
</p>
</div>
<div class="alignright">
<p>
right
</p>

</div>

</div>

<div class="note">
<p>
This is a footnote
</p>

</div>
</div>
</div>

<div id="outline-container-orgheadline19" class="outline-2">
<h2 id="orgheadline19"><span class="section-number-2">16</span> s</h2>
<div class="outline-text-2" id="text-16">
<div class="container-fluid">
<div class="row-fluid">
<div class="span6">
<div class="smaller">
<ul class="org-ul">
<li>Features
<ul class="org-ul">
<li>Table of contents</li>
<li><del><code>&lt;dl&gt;</code> does not expand</del> <b>DONE</b></li>
<li><del>Showing current keystrokes</del> <b>DONE</b></li>
<li>auto-scroll/auto-zoom with big contents</li>
<li>Showing current/total page number</li>
<li><del>Changing Stylesheet</del> <b>DONE</b>. "style"</li>
<li><del>Up-Section command</del> <b>DONE</b>. "u"</li>
<li>Slide thumbnail</li>
<li><del>stopwatch/countdown timer</del> <b>DONE</b>. "timer"</li>
<li><p>
<del>link to #section</del> <b>DONE</b>.
</p>
<a href="index.html#6">sample link</a></li>
</ul></li>
</ul>

</div>

</div>
<div class="span6">
<div class="smaller">
<ul class="org-ul">
<li>Features inspired by other tools
<ul class="org-ul">
<li>Content Search (in org-infojs)</li>
<li>Drawing mode (in <a href="http://code.google.com/p/jessyink/">jessyink</a>)</li>
<li>'Paused' mode (in <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>)</li>
<li><del>Export to PDF (also in reveal.js)</del> <b>DONE</b></li>
<li><del>resume output</del> <b>DONE</b></li>
<li>Slide with an image covering the entire background (slideshare)</li>
<li>present one paragraph/word/letter at a time
<ul class="org-ul">
<li>those in <a href="http://docutils.sourceforge.net/docs/user/slide-shows.s5.html">s5</a></li>
</ul></li>
<li>"C-M-x" style notation in the command definition</li>
</ul></li>
</ul>

</div>

</div>

</div>

</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Masataro Asai</p>
<p class="date">Created: 2022-10-17 月 15:37</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
